<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex,nofollow">
        <title>技術工作部</title>
        <link rel="stylesheet" href="eaglePWF.css">
    </head>
<body class="body" id="body">
    <div id="splash">
        <div id="splash-logo">読み込み中</div>
        <!--/splash--></div>
        <div class="splashbg"></div><!---画面遷移用-->

    <div id="container">
        <header id="header">
            <div class="video-area">
                <video class="video" id="video" webkit-playsinline playsinline muted autoplay loop oncontextmenu="return false;">
                <!--
                    poster：動画ファイルが利用できない環境で代替表示される画像
                    webkit-playsinline：iOS 9までのSafari用インライン再生指定
                    playsinline：iOS 10以降のSafari用インライン再生指定
                    muted：音声をミュートさせる
                    autoplay：動画を自動再生させる
                    loop：動画をループさせる
                    controls：コントロールバーを表示する
                -->
                <source src="video/rogomogura.mp4" type="video/mp4">
                <source src="video/rogomogura.ogv" type="video/ogv">
                <source src="video/rogomogura.webm" type="video/webm">
                <source src="video/derk-logo-mv.mp4" type="video/mp4">
                <p>動画を再生できる環境ではありません。</p>
                </video>
            </div>
            <h1 class="font">ようこそ技術工作部
                <br>(非公式)
                <br>webサイト支部へ
            </h1>
            <p class="phone_plz">
                    スマホ以外だと表記が乱れる可能性があります。
                <br>対策としてウィンドウを細くしてください。
            </p>
            <section>
                <p>表は普通だけど<br>普通じゃない部活に<br>入ってみませんか？</p>
            </section>
            <div class="scrolldown1"><span>Scroll</span></div>
        </header>
    <main>

        <div class="icon-wrapper">
            <div class="back"></div>
            <div class="icon-item line1"></div>
            <div class="icon-item line2"></div>
            <div class="icon-item line3"></div>
        </div>
        <div class="menu-list">
            <div class="menu1"><h4>機能一覧</h4></div>
            <div class="menu2">
            <label>
                <input type="checkbox" id="checkbox" class="checkbox">
                <h4 id="mode" class="mode off">mode</h4>
            </label>
            </div>
        </div>

        <ul class="contents">
            <li class="anamationTarget">
                <div class="constestsText">
                    <h1>活 動 内 容</h1>
                    <div class="under-color">ACTIVITY CONTENTS</div>
                </div>
            </li>
                <li class="anamationTarget">
                    <div class="constestsText">
                        <h2>学校のPCで
                        <br>プログラミング
                        </h2>
                        <div class="content2">
                            <h3><span>microbit</span>を使った
                                <br><span-1>プログラミング</span-1>を
                                <br>去年から
                                <br>開始しました。
                            </h3>
                        </div>
                    </div>
                </li>
                <li class="anamationTarget">
                    <div class="constestsText">
                        <h2>ロボット作り</h2>
                        <div class="content2">
                            <h3>近年では毎年
                                <br>創造アイデアロボコンで
                                <br>全国大会に出場するほどの
                                <br><span>実力</span>を持ち
                                <br>1年生でも
                                <br>全国に出れるアドバイスを
                                <br>してくれる
                                <br><span-1>先輩や顧問の先生</span-1>が
                                <br>この部活にいます
                            </h3>
                        </div>
                    </div>
                </li>
                <li class="anamationTarget">
                    <div class="constestsText">
                        <h2>生物育成</h2>
                        <div class="content2">
                            <h3>生物育成はグッピーの
                                <br>お世話をしたり
                                <br>しています
                            </h3>
                        </div>
                    </div>
                </li>
                <li class="anamationTarget">
                    <div class="constestsText">
                        <h2>農業</h2>
                        <div class="content2">
                            <h3>春先に新1年生の為に様々な作業をしています。
                                <br>夏休みは好きな野菜を育てたりしています。
                            </h3>
                        </div>
                    </div>
                </li>
            <li class="anamationTarget">
                <div class="constestsText">
                    <h2>　活動時間
                        <br>1週間の活動日数
                    </h2>
                    <div class="under-color-2">ACTIVITY TIMES</div>
                </div>
            </li>
            <li class="anamationTarget">
                <div class="constestsText">
                    <h2>部費</h2>
                    <p>
                            部費はタダ！
                        <br>出来る事は多いのに
                        <br>タダなんです！
                        <br>※部活で必要そうな物を自分で
                        <br>購入してきたものは自腹です
                    </p>
                </div>
            </li>
        </ul>
    </main>
        <footer class="font">
            <h3>別の部活に入ってても
                <br>入ってなくても
                <br>誤侵入下さい！！</h3>
            <p class="produced">Established in 2021
            <br>Produced by 元部鳥</p>
            <p id="page-top"><a href="#">Page Top</a></p>	
        </footer>
    </div>
    <script src="eaglePWF.js" defer></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</body>
</html>
